<?xml version="1.0"?>

<launch>
    <rosparam file="$(find girona500_adaptive_control)/config/pid_gains.yaml" />
    <node pkg="girona500_adaptive_control" type="girona500_adaptive_control_node" name="girona500_adaptive_control" output="screen" />
</launch>
